Section "Files"
    ModulePath "/usr/lib/nvidia/xorg"
    ModulePath "/usr/lib/xorg/modules"
EndSection

Section "Module"
    Load "modesetting"
EndSection

Section "ServerLayout"
    Identifier     "Default Layout"
    Screen         "Screen" 0 0
    Option		   "AllowNVIDIAGPUScreens"
    InputDevice    "Keyboard0" "CoreKeyboard"
    InputDevice    "Mouse0" "CorePointer"
EndSection

Section "Device"
    Identifier		"nvidia"
    Driver			"nvidia"
    BusID			"1:0:0"
    Option			"AllowEmptyInitialConfiguration"
EndSection

Section "Device"
    Identifier		"intel"
    Driver			"modesetting"
    BusID			"PCI:0:2:0"
    Option      	"AccelMethod"  "sna"
EndSection

Section "InputDevice"
    Identifier     "Keyboard0"
    Driver         "kbd"
EndSection

Section "InputDevice"
    Identifier     "Mouse0"
    Driver         "mouse"
    Option         "Protocol" "auto"
    Option         "Device" "/dev/psaux"
    Option         "Emulate3Buttons" "no"
    Option         "ZAxisMapping" "4 5"
EndSection

Section "Monitor"
    Identifier     "Monitor0"
    Option         "DPMS"
EndSection

Section "Screen"
    Identifier     "Screen"
    Device         "nvidia"
    Monitor        "Monitor0"
    DefaultDepth    24
    SubSection     "Display"
        Depth       24
    EndSubSection
EndSection

